ATMARK_RULE=\#08225C | null | true | false | false | false
ATTRIBUTE_DELIM=\#08225C | null | true | false | false | false
ATTRIBUTE_NAME=\#08225C | null | true | false | false | false
ATTRIBUTE_OPERATOR=\#08225C | null | true | false | false | false
ATTRIBUTE_VALUE=\#08225C | null | true | false | false | false
CLASS=\#08225C | null | true | false | false | false
COLON=\#222222 | null | false | false | false | false
COMBINATOR=\#08225C | null | true | false | false | false
COMMENT=\#777777 | null | false | false | false | false
CURLY_BRACE=\#9C1A00 | null | false | false | false | false
ID=\#08225C | null | true | false | false | false
MEDIA=\#961574 | null | true | false | false | false
NORMAL=\#222222 | null | false | false | false | false
PROPERTY_NAME=\#08225C | null | false | false | false | false
PROPERTY_VALUE=\#821F01 | null | false | false | false | false
PSEUDO=\#08225C | null | true | false | false | false
SELECTOR=\#08225C | null | true | false | false | false
SEMI_COLON=\#222222 | null | false | false | false | false
STRING=\#821F01 | null | false | false | false | false
UNIVERSAL=\#08225C | null | true | false | false | false
URI=\#821F01 | null | false | false | false | false
eclipse.preferences.version=1
